# pantlr

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/antlr4/com/tony/generic/json/grammar/: JsonExpr.g4  LabeledExpr.g4
src/main/java/com/tony/generic/json/pantlr/: App.java  EvalVisitor.java  JsonVisitor.java
src/test/java/com/tony/generic/json/pantlr/: AppTest.java
