<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tony.generic.json</groupId>
  <artifactId>pantlr</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>pantlr</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.antlr/antlr4 -->
	<dependency>
	    <groupId>org.antlr</groupId>
	    <artifactId>antlr4-runtime</artifactId>
	    <version>4.6</version>
	</dependency>    
  </dependencies>
  <build>
  <plugins>
  <plugin>
	    <groupId>org.antlr</groupId>
	    <artifactId>antlr4-maven-plugin</artifactId>
	    <version>4.6</version>
	    <configuration>	    				
			<grammars>LabeledExpr.g4</grammars>
			<visitor>true</visitor>
			<listener>true</listener>
			<inputEncoding>UTF-8</inputEncoding>
		</configuration>
	    <executions>
	        <execution>
	            <goals>
	                <goal>antlr4</goal>
	            </goals>	            
	        </execution>
	    </executions>
	</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>          
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
	
	</plugins>
	</build>
</project>
